{
  "name": "lab5backend",
  "version": "1.0.0",
  "description": "TDWA Backend server",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "test"
  },
  "author": "Garro",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
